#############################################################################
# Makefile for building: MorgageCalculator
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  MorgageCalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Idebug -I. -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -L/opt/mxe/usr/i686-w64-mingw32.static/qt5/lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Cored -L/opt/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms -lqwindowsd -L/opt/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats -lqicod 
QMAKE         = /opt/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		MorgageCalculator.cpp /home/mhtrinh/morgage/MorgageCalculator/morgagecalculator_plugin_import.cpp \
		debug/moc_MorgageCalculator.cpp
OBJECTS       = debug/main.o \
		debug/MorgageCalculator.o \
		debug/morgagecalculator_plugin_import.o \
		debug/moc_MorgageCalculator.o

DIST          =  MorgageCalculator.h main.cpp \
		MorgageCalculator.cpp
QMAKE_TARGET  = MorgageCalculator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MorgageCalculator.exe
DESTDIR_TARGET = debug/MorgageCalculator.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /opt/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgetsd.a /opt/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Guid.a /opt/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Cored.a ui_MorgageCalculator.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MorgageCalculator.pro

qmake_all: FORCE

dist:
	$(ZIP) MorgageCalculator.zip $(SOURCES) $(DIST) MorgageCalculator.pro /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/angle.conf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qnativewifibearer.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/qt_config.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/rtti.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/uic.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf /opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf MorgageCalculator.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/MorgageCalculator.o debug/morgagecalculator_plugin_import.o debug/moc_MorgageCalculator.o

distclean: clean 
	-$(DEL_FILE) /home/mhtrinh/morgage/MorgageCalculator/morgagecalculator_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_MorgageCalculator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MorgageCalculator.cpp
debug/moc_MorgageCalculator.cpp: /opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		MorgageCalculator.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/opt/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/mhtrinh/morgage/MorgageCalculator -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore MorgageCalculator.h -o debug/moc_MorgageCalculator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MorgageCalculator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MorgageCalculator.h
ui_MorgageCalculator.h: MorgageCalculator.ui \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic
	/opt/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic MorgageCalculator.ui -o ui_MorgageCalculator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MorgageCalculator.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/MorgageCalculator.o: MorgageCalculator.cpp MorgageCalculator.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QString \
		ui_MorgageCalculator.h \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QButtonGroup \
		/opt/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qbuttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MorgageCalculator.o MorgageCalculator.cpp

debug/morgagecalculator_plugin_import.o: /home/mhtrinh/morgage/MorgageCalculator/morgagecalculator_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/morgagecalculator_plugin_import.o /home/mhtrinh/morgage/MorgageCalculator/morgagecalculator_plugin_import.cpp

debug/moc_MorgageCalculator.o: debug/moc_MorgageCalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MorgageCalculator.o debug/moc_MorgageCalculator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

